<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:five="http://namespaces.zope.org/five"
 >

  <!-- Javascripts and resources -->
  <browser:resourceDirectory
    name="redomino.tokenrole.resources"
    directory="resources"
  />

  <!-- Validators -->
  <adapter factory=".validators.SampleValidator" />

  <!-- Actions -->
  <adapter factory=".actions.CancelActions" />
  <adapter factory=".actions.AddActionHandler" />

  <!-- Forms -->
  <browser:page
    name="token_add"
    for="..interfaces.ITokenRolesProviding"
    class=".token_manage.TokenAddFormView"
    permission="tokenrole.ManageToken"
    />
  
  <browser:page
    name="token_edit"
    for="..interfaces.ITokenRolesProviding"
    class=".token_manage.TokenEditFormView"
    permission="tokenrole.ManageToken"
    />

  <browser:page
    name="token_send"
    for="..interfaces.ITokenRolesProviding"
    class=".send_token.TokenSendFormView"
    permission="tokenrole.ManageToken"
    />
      
  <browser:page
    name="token_delete"
    for="..interfaces.ITokenRolesProviding"
    class=".token_manage.TokenDeleteFormView"
    permission="tokenrole.ManageToken"
    />
  
  <!-- Views -->
  <browser:page
    name="token_manage"
    for="..interfaces.ITokenRolesProviding"
    class=".token_manage.TokenManageView"
    template="token_manage.pt"
    permission="tokenrole.ManageToken" />
  
</configure>
